@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style-type: none !important;
    text-decoration: none !important;
    box-sizing: border-box !important;
}

/*-------------------- font family's------------------- */
.f-f-rubik {
    font-family: 'Rubik', sans-serif !important;
}

.f-size {
    font-size: 25px;
}

.f-weight {
    font-weight: 500;
}

.font-2020 {
    color: #AFB5C0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.color {
    color: #4F5665;
}

.city {
    color: #4F5665;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.las-f-f {
    color: #0B132A;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.vpn-f-f {
    color: #0B132A;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.link-f-f {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.h1-font {
    color: #0B132A;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    max-width: 555px;
    width: 100%;
}

.p1-font {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 555px;
    width: 100%;
}

.box-1-h {
    color: #0B132A;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
}

.box-1-p {
    color: #4F5665;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.font-1 {
    color: #0B132A;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    max-width: 383.406px;
    width: 100%;
}

.p2-font {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 427.8px;
    width: 100%;
}

.free-plan {
    color: #0B132A;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.free {
    color: #0B132A;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.choose-f-f {
    color: #0B132A;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
}

.p3-font {
    color: #4F5665;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 555px;
    width: 100%;
}

.slider-para {
    color: #0B132A;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.name {
    color: #0B132A;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

.f-para {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    max-width: 340px;
    width: 100%;
    line-height: 30px;
}

.span-vpn {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.footer-link {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.card-2-hed {
    color: #0B132A;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    max-width: 371.615px;
    width: 100%;
}

.card-2-para {
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

/*-------------------- margin padding gap --------------------- */

h1 {
    margin-bottom: 0;
}

h2 {
    margin-bottom: 0;
}

h3 {
    margin-bottom: 0;
}

.gap-10 {
    gap: 10px;
}
.mb-15{
    margin-bottom: 15px;
}
.mt-150 {
    margin-top: 150px;
}

ul {
    margin-bottom: 0 !important;
}

.gap-40 {
    gap: 40px;
}

ul {
    padding-left: 0;
}

p {
    margin-bottom: 0 !important;
}

h5 {
    margin-bottom: 0;
}

h4 {
    margin-bottom: 0 !important;
}

.mt-30 {
    margin-top: 30px;
}

.mt-130 {
    margin-top: 130px;
}

.mb-80 {
    padding-bottom: 80px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.mt-90 {
    margin-top: 90px;
}

.pt-60 {
    margin-top: 60px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-57 {
    padding-top: 57px;
}

.pr-10 {
    padding-right: 10px;
}

.gap-20 {
    gap: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

/*---------------------------- slider properties------------------------- */

.nav-btn {
    width: 150px;
    height: 45px;
    border-radius: 50px;
    border: 1px solid #F53855;
    background-color: #FFF;
    color: #F53855;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav-btn:hover {
    background: #F53855;
    color: #FFF;
}

.btn-2 {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background: #F53838;
    border: 1px solid #F53838;
    color: #FFF;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    box-shadow: 0 30px 38px -20px #F53838;
    font-weight: 700;
    line-height: 25px;
}

.btn-2:hover {
    background: #FFF;
    color: #F53838;
}

.box-1 {
    max-width: 1140px;
    padding: 37px 91px;
    width: 100%;
    border-radius: 10px;
    box-shadow: -1px 0px 58px 17px rgba(0, 0, 0, 0.18);
}

.bg-color {
    background-color: #FAFAFA;
}

.card-box {
    width: 100%;
    height: 760px;
    border-radius: 10px;
    border: 2px solid #DDD;
    background: #FFF;
}

.card-box:hover {
    border: 2px solid #F53838;
    transition: all 300ms linear;
    box-shadow: -1px 0px 58px 17px rgba(0, 0, 0, 0.18);
}

.card-btn:hover {
    background: #F53838;
    color: #FFF;
}

.card-2-btn {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background: #F53838;
    border: 2px solid #F53838;
    box-shadow: 0 30px 38px -20px #F53838;
    color: #FAFAFA;
    color: #FFF;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
}

.card-2-btn:hover {
    background: #FFF;
    color: #F53838;
}

.card-btn {
    width: 177.876px;
    height: 45px;
    border-radius: 50px;
    border: 2px solid #F53838;
    background: #FFF;
    color: #F53838;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.slider-card {
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #DDD;
    background: #FFF;
    padding: 30px;
}

.slider-card:hover {
    border: 2px solid #F53838;
    cursor: pointer;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
    display: flex !important;
}

.slick-slide>div {
    display: flex;
}

.last-card {
    max-width: 1140px;
    width: 100%;
    flex-shrink: 0;
    padding: 58px 70px;
    border-radius: 10px;
    box-shadow: -1px 0px 58px 17px rgba(0, 0, 0, 0.18);
    background: #FFF;
}

.slick-dots li button:before {
    font-size: 18px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #F53838;
}

.tarnsform {
    transform: translateY(-100px);
}

.arrow-left {
    width: 60px;
    height: 60px;
    border: 2px solid #F53838;
    border-radius: 50px;
}

.arrow-left:hover svg path {
    fill: white !important;
}

.arrow-left:hover {
    background: #F53838;
}

.right-arrow {
    width: 60px;
    height: 60px;
    border: 2px solid #F53838;
    border-radius: 50px;
    background: white;
}

.right-arrow:hover {
    background: #F53838;
}

.right-arrow:hover svg path {
    fill: white !important;
}

.bg-color-2 {
    background-color: #F8F8F8;
}

.over-slider {
    z-index: 2;
}

.slick-list {
    overflow: visible;
    padding: 0 20% 0 0;
    position: relative;
}

.slick-list::after {
    content: ' ';
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 4000px;
    right: 100%;
    background-color: white;
}

.slick-dots {
    position: absolute;
    bottom: -32px;
    display: block !important;
    width: 60%;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (min-width:576px) {
    .mt-35px {
        margin-top: 35px;
    }

    .pb-10 {
        padding-bottom: 10px;
    }

    .pt-150 {
        padding-top: 150px;
    }

    .mt-88 {
        margin-top: 88px;
    }

    .pt-80 {
        padding-top: 80px;
    }

    .mt-65 {
        margin-top: 45px;
    }

    .mt-120 {
        margin-top: 120px;
    }

    .box-1 {
        margin-top: 100px;
    }

    .choose-f-f {
        font-size: 35px;
        line-height: 50px;
    }

    .card-2-hed {
        font-size: 35px;
        line-height: 45px;
    }

    .h1-font {
        font-size: 50px;
        line-height: 70px;
    }

    .font-1 {
        font-size: 35px;
        line-height: 50px;
    }

    .border-right {
        border-right: 1px solid #000;
        height: 125.573px;
    }
}

@media (min-width:768px) {
    .mt-35px {
        margin-top: 35px;
    }

    .mt-65 {
        margin-top: 65px;
    }

    .slick-dots {
        position: absolute;
        bottom: -80px;
        display: block !important;
        width: 24%;
        padding: 0;
        margin: 0;
        list-style: none;
    }
}

@media (min-width:992px) {
    .pl-150 {
        padding-left: 10px;
    }

    .mt-35px {
        margin-top: 0px;
    }

    .mt-65 {
        margin-top: 0px;
    }
}

@media (min-width:1200px) {
    .pl-150 {
        padding-left: 150px;
    }
}

@media (max-width:992px) {
    label[for="menu-box"]>span {
        width: 100%;
        background-color: red;
        height: 5px;
        border-radius: 2px;
    }

    label[for="menu-box"] {
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        z-index: 3;
        right: 12px;
        top: 16px;
    }

    #menu-box:checked~ul.mobile_view {
        left: 0;
        ;
    }

    ul.mobile_view {
        background-color: #FFF;
        width: 100%;
        height: 100%;
        display: flex !important;
        align-items: center !important;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        right: -100%;
        top: 0;
        transition: all 500ms linear;
    }
}